<templateSet group="My">
  <template name="service" value="namespace App\Service;&#10;&#10;use App\$MODEL$;&#10;use Illuminate\Database\Eloquent\Model;&#10;&#10;class $MODEL$Service extends BaseService&#10;{&#10;    private static $_instance = null;&#10;&#10;    private function __construct(Model $model)&#10;    {&#10;        parent::__construct($model);&#10;    }&#10;&#10;    private function __clone(){&#10;&#10;    }&#10;&#10;    private function __wakeup(){&#10;&#10;    }&#10;&#10;    public static function getService(){&#10;        if (self::$_instance === null){&#10;            self::$_instance = new self(new $MODEL$());&#10;        }&#10;        return self::$_instance;&#10;    }&#10;    &#10;    &#10; }" toReformat="false" toShortenFQNames="true">
    <variable name="MODEL" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>